C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.exe
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.deps.json
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.runtimeconfig.json
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.runtimeconfig.dev.json
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.dll
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\bin\Debug\netcoreapp3.1\C-Aula-1.pdb
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.csprojAssemblyReference.cache
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.AssemblyInfoInputs.cache
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.AssemblyInfo.cs
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.csproj.CoreCompileInputs.cache
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.dll
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.pdb
C:\Users\Alan\Desktop\C# Aula 1\C-Aula-1\obj\Debug\netcoreapp3.1\C-Aula-1.genruntimeconfig.cache
